[Instruction]
InsNum=3

#磁卡
[Instruction\1]
Code=<1B>[8MagcardRead<02><P1><03>
Program=8
Parse=1
Type=1

#IC卡
[Instruction\2]
Code=<1B>[8ICcardRead<02><P1>|<P2><03>
Program=8
Parse=2
Type=1

#二代证
[Instruction\3]
Code=<1B>[8IDcarRead<02><P1><03>
Program=8
Parse=3
Type=1

[Parse]
ParseNum=3

#磁卡
1=JRZModeHandler|startMagcardActivity|data=<P1>

#IC卡
2=JRZModeHandler|startICcardActivity|timeout=<P1>|flag=<P2>

#二代证
3=JRZModeHandler|startIDcardActivity|data=<P1>
